<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kB4-Yf-hyt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TerminalApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terminal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-rd-oOR">
                                <rect key="frame" x="157" y="93" width="100" height="97.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3zt-5h-2mb"/>
                                    <constraint firstAttribute="height" constant="100" id="PSO-lU-64J"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmV-sH-F4r">
                                <rect key="frame" x="57" y="802" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="mJv-iO-xZO"/>
                                    <constraint firstAttribute="height" constant="50" id="zT4-yX-OGy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="接続開始">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9I-qP-36a">
                                <rect key="frame" x="0.0" y="192" width="414" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mBt-eE-V9b">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="415"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suD-wv-xfQ">
                                                <rect key="frame" x="107" y="0.0" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-HC-ZM7">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="例:192.168.1.1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rmj-g7-6BO">
                                                        <rect key="frame" x="0.0" y="43.5" width="200" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="0Oq-vJ-p5K"/>
                                                    <constraint firstAttribute="height" constant="100" id="5fW-AZ-8j8"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-ez-EQy">
                                                <rect key="frame" x="107" y="105" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-YX-R7q">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZ8-Gs-lQW">
                                                        <rect key="frame" x="0.0" y="43.5" width="200" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Sym-JQ-oBo"/>
                                                    <constraint firstAttribute="width" constant="200" id="cc6-Tr-Vj3"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UR0-FB-vX7">
                                                <rect key="frame" x="107" y="210" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-AD-Q6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7O-uD-WPY">
                                                        <rect key="frame" x="0.0" y="43.5" width="200" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ski-eG-vPe"/>
                                                    <constraint firstAttribute="height" constant="100" id="vTi-QQ-ReD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-9l-30Q">
                                                <rect key="frame" x="107" y="315" width="200" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポート番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-WG-sJA">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="22" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrm-94-VKJ">
                                                        <rect key="frame" x="0.0" y="43" width="200" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="ABU-yM-FDH"/>
                                                    <constraint firstAttribute="height" constant="100" id="Zav-MY-3fZ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mBt-eE-V9b" secondAttribute="bottom" id="13J-cm-XtN"/>
                                    <constraint firstAttribute="trailing" secondItem="mBt-eE-V9b" secondAttribute="trailing" id="15k-Nj-7aB"/>
                                    <constraint firstItem="mBt-eE-V9b" firstAttribute="centerX" secondItem="f9I-qP-36a" secondAttribute="centerX" id="9my-yD-ktm"/>
                                    <constraint firstItem="mBt-eE-V9b" firstAttribute="leading" secondItem="f9I-qP-36a" secondAttribute="leading" id="Bhf-vB-mIl"/>
                                    <constraint firstItem="mBt-eE-V9b" firstAttribute="top" secondItem="f9I-qP-36a" secondAttribute="top" id="dCi-Ey-5TX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PZw-qx-XC4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HMK-IB-aA4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nmV-sH-F4r" secondAttribute="bottom" constant="10" id="9MZ-Wg-LPo"/>
                            <constraint firstItem="f9I-qP-36a" firstAttribute="top" secondItem="3cV-rd-oOR" secondAttribute="bottom" id="Cg4-dh-6Hl"/>
                            <constraint firstItem="nmV-sH-F4r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FR7-cA-xrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f9I-qP-36a" secondAttribute="trailing" id="JO5-9i-Vmx"/>
                            <constraint firstItem="3cV-rd-oOR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QC4-Za-FCq"/>
                            <constraint firstItem="nmV-sH-F4r" firstAttribute="top" secondItem="f9I-qP-36a" secondAttribute="bottom" constant="10" id="cu6-Ap-AyK"/>
                            <constraint firstItem="f9I-qP-36a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUD-ks-OjR"/>
                            <constraint firstItem="3cV-rd-oOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSf-hc-2Id"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Htt-wG-Kpw"/>
                    <connections>
                        <outlet property="connectButton" destination="nmV-sH-F4r" id="HRS-PK-Gff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwc-E8-ShU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kB4-Yf-hyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMv-Bq-wND">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fti-wf-d3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdH-rk-fN0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="terminal" catalog="system" width="128" height="93"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
